--Voir caddie :
--Thomas
SELECT * FROM RESERVATION WHERE PAYE='N' AND REFERANT='1';

--Voir factures :
SELECT * FROM FACTURE ;

--Voir contenu d'une facture :
--Thomas
SELECT * FROM CONTENUFACTURE WHERE numfacture IN 
( SELECT NUMFACTURE FROM FACTURE WHERE REFERANT='1') ;

--Voir reservation payee :
SELECT * FROM RESERVATION WHERE IDENTIFIANT IN
(SELECT RESERVATION FROM CONTENUFACTURE WHERE numfacture IN 
( SELECT NUMFACTURE FROM FACTURE WHERE REFERANT='1'));