INSERT INTO Compte values ('BE232347123423',1250.57);
INSERT INTO Compte values ('BE258667868633',540.73);
INSERT INTO Compte values ('BE287222854487',220.15);
INSERT INTO Compte values ('BE145863256845',-23.81);
INSERT INTO Compte values ('BE123456789123',2250.05);
INSERT INTO Compte values ('BE256897253458',3650.45);
INSERT INTO Compte values ('BE126847982568',7582.02);
INSERT INTO Compte values ('BE356879587452',12.45);
INSERT INTO Compte values ('BE489531215688',125.89);
INSERT INTO Compte values ('BE255665888844',12.58);

INSERT INTO Carte values (1234567891234567, 'BE232347123423');
INSERT INTO Carte values (5523336644889965, 'BE232347123423');
INSERT INTO Carte values (1586387782556864, 'BE258667868633');
INSERT INTO Carte values (5864423666458844, 'BE145863256845');
INSERT INTO Carte values (5588644881457788, 'BE258667868633');
INSERT INTO Carte values (1234567890123456, 'BE145863256845');
INSERT INTO Carte values (1111222233334444, 'BE123456789123');
INSERT INTO Carte values (2222333344445555, 'BE123456789123');
INSERT INTO Carte values (3333444455556666, 'BE256897253458');
INSERT INTO Carte values (4444555566667777, 'BE256897253458');
INSERT INTO Carte values (5555666677778888, 'BE126847982568');
INSERT INTO Carte values (6666777788889999, 'BE232347123423');
INSERT INTO Carte values (1234123412341234, 'BE356879587452');
INSERT INTO Carte values (1122334455667788, 'BE489531215688');
INSERT INTO Carte values (2255226622772288, 'BE255665888844');

commit ;