DROP TABLE Clients cascade constraints;
DROP TABLE Chambres cascade constraints;
DROP TABLE Activites cascade constraints;
DROP TABLE Reservation cascade constraints;
DROP TABLE USERVILLAGES CASCADE CONSTRAINTS ;
DROP TABLE USERAGENCES CASCADE CONSTRAINTS ;
DROP TABLE USERCLIENT CASCADE CONSTRAINTS ;
DROP TABLE activitereservee CASCADE CONSTRAINTS ;
DROP TABLE ContenuFacture CASCADE CONSTRAINTS ; 
DROP TABLE Facture CASCADE CONSTRAINTS ;
DROP TABLE UserMateriel CASCADE CONSTRAINTS ;
DROP TABLE UserAdmin CASCADE CONSTRAINTS ;