/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import DBfacility.JDBCLibrary;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Thomas
 */
public class MainWindow extends javax.swing.JFrame {

    private JDBCLibrary DB ;
    

    public MainWindow(String address, String port, String service, String user, String password, int BDType) {

        try {
            
            if(BDType == 0)
                JDBCLibrary.LoadOracleDriver();
            else
                JDBCLibrary.LoadMySQLDriver();
            
            DB = new JDBCLibrary();
            
            if(BDType == 0)
                DB.ConnectOracle(address, port, service, user, password);
            else
                DB.ConnectMySQL(address, port, service, user, password);
            initComponents();
            this.setVisible(true);
            
        } 
        catch (SQLException e) {
            System.out.println("Oracle Connection failed" + e.getMessage());
            this.dispose();
        }
        catch (ClassNotFoundException e)
        {
            System.out.println("Driver not found");
            this.dispose();
        }
        catch (NullPointerException e )
        {
            System.out.println("Erreur : " + e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        SendButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        QueryTextArea = new javax.swing.JTextArea();
        LA_Info = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TAB_Result = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("JDBC Test");

        jLabel2.setText("Query :");

        jLabel3.setText("Result :");

        SendButton.setText("Send");
        SendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SendButtonActionPerformed(evt);
            }
        });

        QueryTextArea.setColumns(20);
        QueryTextArea.setRows(5);
        jScrollPane2.setViewportView(QueryTextArea);

        TAB_Result.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(TAB_Result);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(271, 271, 271)
                            .addComponent(jLabel1)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(LA_Info, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(SendButton))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(102, 102, 102))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SendButton)
                            .addComponent(jLabel3)
                            .addComponent(LA_Info))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SendButtonActionPerformed
        String tempRequest ; 
        ResultSet rs ;
        int logUpdate, cpt ; 
        DefaultTableModel dtm = new DefaultTableModel();
        if((tempRequest = QueryTextArea.getText().toUpperCase()) != null) 
        {
            try {
                if(tempRequest.startsWith("UPDATE"))
                {
                    logUpdate = DB.ExecuteUpdate(tempRequest);
                    LA_Info.setText("Mise à jour réussie : " + logUpdate + "colonne(s) modifiée(s)");
                    LA_Info.setForeground(new Color(50,205,50));
                }
                else if (tempRequest.startsWith("SELECT"))
                {
                    rs = DB.ExecuteQuery(tempRequest);
                    
                    ResultSetMetaData md = rs.getMetaData() ;
                    int columnCount = md.getColumnCount() ;
                    Vector<String> row;
                    for(cpt = 1 ; cpt <= columnCount ; cpt ++)
                    {
                        dtm.addColumn(md.getColumnName(cpt));
                    }
                    
                    while(rs.next())
                    {
                        row = new Vector<>(columnCount);
                        for(cpt = 1 ; cpt <= columnCount ; cpt ++ )
                        {
                            row.add(rs.getString(cpt));
                        }
                        dtm.addRow(row);
                    }
                    TAB_Result.setModel(dtm);
                    
                   /*int cpt = 0; 
                    while (rs.next()) 
                    { 
                        if(cpt==0)
                        {

                            for (int columnIndex=1; columnIndex<=columnCount ; columnIndex++) {

                                if(columnIndex!=1) ResultTextArea.setText(ResultTextArea.getText()+" ||| ");
                                    ResultTextArea.setText(ResultTextArea.getText()+md.getColumnName(columnIndex));
                            }
                            ResultTextArea.setText(ResultTextArea.getText()+"\n");
                            ResultTextArea.setText(ResultTextArea.getText()+"\n");
                            cpt++;
                        }

                         for (int columnIndex=1; columnIndex<=columnCount ; columnIndex++) {
                             if(columnIndex!=1) ResultTextArea.setText(ResultTextArea.getText()+" ||| ");
                               ResultTextArea.setText(ResultTextArea.getText()+rs.getString(columnIndex)); 
                         }
                          ResultTextArea.setText(ResultTextArea.getText()+"\n");
                    }*/
                    LA_Info.setText("Requête réussie !");
                    LA_Info.setForeground(new Color(50,205,50));
                }
                else
                {
                    LA_Info.setText("Requete inconnue !");
                    LA_Info.setForeground(Color.red);
                    System.out.println("Requete inconnue !");
                }
            }
            catch (SQLException e)
            {
                LA_Info.setText("Erreur SQL : " + e.getMessage());
                LA_Info.setForeground(Color.red);   
                System.out.println("Erreur SQL : " + e.getMessage());
            }
            catch (NullPointerException e )
        {
            System.out.println("Erreur : " + e.getMessage());
        }
        }
    }//GEN-LAST:event_SendButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LA_Info;
    private javax.swing.JTextArea QueryTextArea;
    private javax.swing.JButton SendButton;
    private javax.swing.JTable TAB_Result;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
