/*
 * File:           ConfigHandlerImpl.java
 * Date:           January 13, 2019  12:17 PM
 *
 * @author  thoma
 * @version generated by NetBeans XML module
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package config;

import org.xml.sax.AttributeList;
import org.xml.sax.SAXException;

/**
 *
 * @author thoma
 */
public class ConfigHandlerImpl implements ConfigHandler {
    
    private ConfigData configData;

    public static final boolean DEBUG = false;

    public ConfigHandlerImpl(ConfigData configData) {
        this.configData = configData;
    }

    public void handle_connectionString(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_connectionString: " + meta);
        }
        configData.setConnectionString(data);
    }

    public void start_databases(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_databases: " + meta);
        }
    }

    public void end_databases() throws SAXException {
        if (DEBUG) {
            System.err.println("end_databases()");
        }
    }

    public void handle_adminportssl(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_adminportssl: " + meta);
        }
        configData.setAdminPortSsl(Integer.parseInt(data));
    }

    public void handle_ccapaddress(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_ccapaddress: " + meta);
        }
        configData.setCcapAddress(data);
    }

    public void handle_adminport(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_adminport: " + meta);
        }
        configData.setAdminPort(Integer.parseInt(data));
    }

    public void handle_maxthread(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_maxthread: " + meta);
        }
        configData.setMaxThread(Integer.parseInt(data));
    }

    public void handle_threadpool(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_threadpool: " + meta);
        }
        configData.setThreadPool(Boolean.parseBoolean(data));
    }

    public void handle_version(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_version: " + meta);
        }
        configData.setVersion(data);
    }

    public void handle_spaymapport(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_spaymapport: " + meta);
        }
        configData.setSpaymapPort(Integer.parseInt(data));
    }

    public void start_crypto(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_crypto: " + meta);
        }
    }

    public void end_crypto() throws SAXException {
        if (DEBUG) {
            System.err.println("end_crypto()");
        }
    }

    public void handle_DNSname(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_DNSname: " + meta);
        }
        configData.setDNSname(data);
    }

    public void handle_ccapport(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_ccapport: " + meta);
        }
        configData.setCcapPort(Integer.parseInt(data));
    }

    public void start_database(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_database: " + meta);
        }
        
    }

    public void end_database() throws SAXException {
        if (DEBUG) {
            System.err.println("end_database()");
        }
    }

    public void handle_password(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_password: " + meta);
        }
        configData.setPassword(data);
    }

    public void start_connector(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_connector: " + meta);
        }
    }

    public void end_connector() throws SAXException {
        if (DEBUG) {
            System.err.println("end_connector()");
        }
    }

    public void handle_dbname(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_dbname: " + meta);
        }
        configData.setDbName(data);
    }

    public void start_servernames(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_servernames: " + meta);
        }
    }

    public void end_servernames() throws SAXException {
        if (DEBUG) {
            System.err.println("end_servernames()");
        }
    }

    public void handle_name(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_name: " + meta);
        }
        configData.setName(data);
    }

    public void handle_sgbdname(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_sgbdname: " + meta);
        }
        configData.setSgbdName(data);
    }

    public void handle_keystore(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_keystore: " + meta);
        }
        configData.setKeystore(data);
    }

    public void handle_config(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_config: " + meta);
        }
    }

    public void start_config(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_config: " + meta);
        }
    }

    public void end_config() throws SAXException {
        if (DEBUG) {
            System.err.println("end_config()");
        }
    }

    public void handle_user(final String data, final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("handle_user: " + meta);
        }
        configData.setUser(data);
    }

    public void start_architecture(final AttributeList meta) throws SAXException {
        if (DEBUG) {
            System.err.println("start_architecture: " + meta);
        }
    }

    public void end_architecture() throws SAXException {
        if (DEBUG) {
            System.err.println("end_architecture()");
        }
    }
    
}
