/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.plaf.BorderUIResource;

/**
 *
 * @author Steph
 */
public class GUIAdmin extends javax.swing.JFrame {

    /**
     * Creates new form GUIAdmin
     */
    public GUIAdmin() {
        initComponents();
    }

    private AdminManager manager ;
    public void setManager(AdminManager value)
    {
        manager = value ;
    }
    
    public void setList(DefaultListModel dlm)
    {
        Date date = new Date();
        SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
        
        PANE_User.setBorder(new BorderUIResource.TitledBorderUIResource("Connected users panel : last refresh the " + df.format(date) + " at " + sdf.format(date)));
        LI_Users_ListUsers.setModel(dlm);
    }
    
    public void setConnected()
    {
        BUT_Server_Connect.setEnabled(false);
        BUT_Server_Disconnect.setEnabled(true);
    }
    
    public void setDisconnected()
    {
        BUT_Server_Connect.setEnabled(true);
        BUT_Server_Disconnect.setEnabled(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_Server = new javax.swing.JPanel();
        LA_Server_Address = new javax.swing.JLabel();
        LA_Server_Port = new javax.swing.JLabel();
        BUT_Server_Connect = new javax.swing.JButton();
        BUT_Server_Disconnect = new javax.swing.JButton();
        TF_Server_Address = new javax.swing.JTextField();
        TF_Server_Port = new javax.swing.JTextField();
        PANE_User = new javax.swing.JPanel();
        SCPANE_LI = new javax.swing.JScrollPane();
        LI_Users_ListUsers = new javax.swing.JList<>();
        PANE_Control = new javax.swing.JPanel();
        BUT_Control_Users = new javax.swing.JButton();
        BUT_Control_Pause = new javax.swing.JButton();
        BUT_Control_Stop = new javax.swing.JButton();
        LA_Control_NbSecondes = new javax.swing.JLabel();
        TF_Control_NbSecondes = new javax.swing.JTextField();
        PANE_Admin = new javax.swing.JPanel();
        LA_Admin_Password = new javax.swing.JLabel();
        LA_Admin_Username = new javax.swing.JLabel();
        TF_Admin_Username = new javax.swing.JTextField();
        PF_Admin_Password = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        PANE_Server.setBorder(javax.swing.BorderFactory.createTitledBorder("Server panel"));

        LA_Server_Address.setText("Address :");

        LA_Server_Port.setText("Port :");

        BUT_Server_Connect.setText("CONNECT");
        BUT_Server_Connect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Server_ConnectActionPerformed(evt);
            }
        });

        BUT_Server_Disconnect.setText("DISCONNECT");
        BUT_Server_Disconnect.setEnabled(false);
        BUT_Server_Disconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Server_DisconnectActionPerformed(evt);
            }
        });

        TF_Server_Address.setText("0.0.0.0");

        TF_Server_Port.setText("50400");

        javax.swing.GroupLayout PANE_ServerLayout = new javax.swing.GroupLayout(PANE_Server);
        PANE_Server.setLayout(PANE_ServerLayout);
        PANE_ServerLayout.setHorizontalGroup(
            PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ServerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PANE_ServerLayout.createSequentialGroup()
                        .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Server_Address)
                            .addComponent(LA_Server_Port))
                        .addGap(18, 18, 18)
                        .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_Server_Address)
                            .addComponent(TF_Server_Port)))
                    .addGroup(PANE_ServerLayout.createSequentialGroup()
                        .addComponent(BUT_Server_Connect, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_Server_Disconnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PANE_ServerLayout.setVerticalGroup(
            PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ServerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Server_Address)
                    .addComponent(TF_Server_Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Server_Port)
                    .addComponent(TF_Server_Port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_ServerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_Server_Connect)
                    .addComponent(BUT_Server_Disconnect))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PANE_User.setBorder(javax.swing.BorderFactory.createTitledBorder("Connected users panel"));

        SCPANE_LI.setViewportView(LI_Users_ListUsers);

        javax.swing.GroupLayout PANE_UserLayout = new javax.swing.GroupLayout(PANE_User);
        PANE_User.setLayout(PANE_UserLayout);
        PANE_UserLayout.setHorizontalGroup(
            PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_UserLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SCPANE_LI, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_UserLayout.setVerticalGroup(
            PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_UserLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SCPANE_LI)
                .addContainerGap())
        );

        PANE_Control.setBorder(javax.swing.BorderFactory.createTitledBorder("Control panel"));

        BUT_Control_Users.setText("GET CONNECTED USERS");
        BUT_Control_Users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Control_UsersActionPerformed(evt);
            }
        });

        BUT_Control_Pause.setText("PAUSE");
        BUT_Control_Pause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Control_PauseActionPerformed(evt);
            }
        });

        BUT_Control_Stop.setText("STOP");
        BUT_Control_Stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Control_StopActionPerformed(evt);
            }
        });

        LA_Control_NbSecondes.setText("Number of seconds before the server stops :");

        TF_Control_NbSecondes.setText("0");

        javax.swing.GroupLayout PANE_ControlLayout = new javax.swing.GroupLayout(PANE_Control);
        PANE_Control.setLayout(PANE_ControlLayout);
        PANE_ControlLayout.setHorizontalGroup(
            PANE_ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ControlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BUT_Control_Users, javax.swing.GroupLayout.DEFAULT_SIZE, 403, Short.MAX_VALUE)
                    .addComponent(BUT_Control_Pause, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BUT_Control_Stop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PANE_ControlLayout.createSequentialGroup()
                        .addComponent(LA_Control_NbSecondes)
                        .addGap(18, 18, 18)
                        .addComponent(TF_Control_NbSecondes)))
                .addContainerGap())
        );
        PANE_ControlLayout.setVerticalGroup(
            PANE_ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ControlLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BUT_Control_Users)
                .addGap(18, 18, 18)
                .addComponent(BUT_Control_Pause)
                .addGap(18, 18, 18)
                .addGroup(PANE_ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Control_NbSecondes)
                    .addComponent(TF_Control_NbSecondes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(BUT_Control_Stop)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PANE_Admin.setBorder(javax.swing.BorderFactory.createTitledBorder("Admin panel"));

        LA_Admin_Password.setText("Password :");

        LA_Admin_Username.setText("Username :");

        javax.swing.GroupLayout PANE_AdminLayout = new javax.swing.GroupLayout(PANE_Admin);
        PANE_Admin.setLayout(PANE_AdminLayout);
        PANE_AdminLayout.setHorizontalGroup(
            PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_AdminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Admin_Username)
                    .addComponent(LA_Admin_Password))
                .addGap(18, 18, 18)
                .addGroup(PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_Admin_Username, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                    .addComponent(PF_Admin_Password))
                .addContainerGap())
        );
        PANE_AdminLayout.setVerticalGroup(
            PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_AdminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Admin_Username)
                    .addComponent(TF_Admin_Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_AdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Admin_Password)
                    .addComponent(PF_Admin_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PANE_Server, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Control, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(PANE_User, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_User, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PANE_Admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(PANE_Server, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(PANE_Control, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_Server_ConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Server_ConnectActionPerformed
        try {
            InetAddress.getByName(TF_Server_Address.getText());
            if(TF_Admin_Username.getText().length()<1)
                JOptionPane.showMessageDialog(this, "Username must be filled !");
            else
            {
                if(PF_Admin_Password.getText().length()<1)
                    JOptionPane.showMessageDialog(this, "Password must be a number !");
                else
                    manager.connect(TF_Server_Address.getText(), Integer.parseInt(TF_Server_Port.getText()),TF_Admin_Username.getText(),PF_Admin_Password.getText());
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Port must be a number !");
        } catch (UnknownHostException e) {
            JOptionPane.showMessageDialog(this, "Enter a valid address !");
        }
        
    }//GEN-LAST:event_BUT_Server_ConnectActionPerformed

    private void BUT_Server_DisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Server_DisconnectActionPerformed
        manager.disconnect();
    }//GEN-LAST:event_BUT_Server_DisconnectActionPerformed

    private void BUT_Control_UsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Control_UsersActionPerformed
        manager.getUtilisateurs();
    }//GEN-LAST:event_BUT_Control_UsersActionPerformed

    private void BUT_Control_PauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Control_PauseActionPerformed
        manager.pause();
    }//GEN-LAST:event_BUT_Control_PauseActionPerformed

    private void BUT_Control_StopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Control_StopActionPerformed
        try {
            manager.stop(Integer.parseInt(TF_Control_NbSecondes.getText()));
        } catch (NumberFormatException e) {
            JOptionPane.showConfirmDialog(this, "Port must be a number !");
        }
    }//GEN-LAST:event_BUT_Control_StopActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        manager.disconnect();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Control_Pause;
    private javax.swing.JButton BUT_Control_Stop;
    private javax.swing.JButton BUT_Control_Users;
    private javax.swing.JButton BUT_Server_Connect;
    private javax.swing.JButton BUT_Server_Disconnect;
    private javax.swing.JLabel LA_Admin_Password;
    private javax.swing.JLabel LA_Admin_Username;
    private javax.swing.JLabel LA_Control_NbSecondes;
    private javax.swing.JLabel LA_Server_Address;
    private javax.swing.JLabel LA_Server_Port;
    private javax.swing.JList<String> LI_Users_ListUsers;
    private javax.swing.JPanel PANE_Admin;
    private javax.swing.JPanel PANE_Control;
    private javax.swing.JPanel PANE_Server;
    private javax.swing.JPanel PANE_User;
    private javax.swing.JPasswordField PF_Admin_Password;
    private javax.swing.JScrollPane SCPANE_LI;
    private javax.swing.JTextField TF_Admin_Username;
    private javax.swing.JTextField TF_Control_NbSecondes;
    private javax.swing.JTextField TF_Server_Address;
    private javax.swing.JTextField TF_Server_Port;
    // End of variables declaration//GEN-END:variables
}
