/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIFacilities;

import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class ConnectionServer extends javax.swing.JDialog {

    /**
     * Creates new form ConnectionServer
     */
    private boolean EndState ;
    
    public ConnectionServer(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Données de connexion");
        EndState = false ;
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TF_Address = new javax.swing.JTextField();
        TF_Port = new javax.swing.JTextField();
        LA_Address = new javax.swing.JLabel();
        LA_Port = new javax.swing.JLabel();
        BU_Ok = new javax.swing.JButton();
        BU_Cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        TF_Address.setText("0.0.0.0");

        TF_Port.setText("50100");

        LA_Address.setText("Address serveur : ");

        LA_Port.setText("Port serveur : ");

        BU_Ok.setText("OK");
        BU_Ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_OkActionPerformed(evt);
            }
        });

        BU_Cancel.setText("Cancel");
        BU_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_CancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Address)
                    .addComponent(LA_Port))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TF_Port)
                    .addComponent(TF_Address)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BU_Ok, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BU_Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Address)
                    .addComponent(TF_Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Port))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BU_Cancel)
                    .addComponent(BU_Ok))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BU_OkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_OkActionPerformed
        // TODO add your handling code here:
        if(TF_Address.getText().isEmpty() || TF_Port.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Both field must be filled !","Error",JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            try
            {
                Integer.parseInt(TF_Port.getText());
                setVisible(false);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Port should be a number !","Error",JOptionPane.INFORMATION_MESSAGE);
            } 
        }
    }//GEN-LAST:event_BU_OkActionPerformed

    private void BU_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_CancelActionPerformed
        // TODO add your handling code here:
        EndState = false ;
        System.exit(0);
    }//GEN-LAST:event_BU_CancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConnectionServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConnectionServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConnectionServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConnectionServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ConnectionServer dialog = new ConnectionServer(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    
    public boolean getEndstate()
    {
        return EndState ;
    }
    
    public String getAddress()
    {
        return TF_Address.getText();
    }
    
    public int getPort()
    {
        return Integer.parseInt(TF_Port.getText());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BU_Cancel;
    private javax.swing.JButton BU_Ok;
    private javax.swing.JLabel LA_Address;
    private javax.swing.JLabel LA_Port;
    private javax.swing.JTextField TF_Address;
    private javax.swing.JTextField TF_Port;
    // End of variables declaration//GEN-END:variables
}
