/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIFacilities;

import Formatage.LectureResultSet;
import DBFacilities.RequestClient;
import java.io.IOException;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Steph
 */
public class GUIClientActivtite extends javax.swing.JFrame implements GestionClient {

    private RequestClient SRVLink ;
    
    /**
     * Creates new form GUIClientActivtite
     */
    public GUIClientActivtite() {
        initComponents();
        initFromServer();
        setLocationRelativeTo(null);
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        LI_Activites = new javax.swing.JList<>();
        LA_Activites = new javax.swing.JLabel();
        LA_Cat = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        LI_Cat = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Activité");

        LI_Activites.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LI_ActivitesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(LI_Activites);

        LA_Activites.setText("LISTES ACTIVITES : ");

        LA_Cat.setText("LISTE CATEGORIES :");

        LI_Cat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LI_CatMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(LI_Cat);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(LA_Cat, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Activites, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(LA_Cat))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(LA_Activites)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LI_ActivitesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LI_ActivitesMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2)
        {
            GUIDialogClientActivite formAction = new GUIDialogClientActivite(this,true);
            formAction.setVisible(true);
        }
    }//GEN-LAST:event_LI_ActivitesMouseClicked

    private void LI_CatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LI_CatMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2)
        {
            //LA_Activites.setText("2 click !");
        }
        else
        {
            try {
                setListModelActivites();
            } 
            catch(IOException e)
            {
                JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                System.exit(0);
            }
        }
    }//GEN-LAST:event_LI_CatMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIClientActivtite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIClientActivtite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIClientActivtite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIClientActivtite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIClientActivtite().setVisible(true);
            }
        });
    }
    
    private void setListModelActivites() throws IOException
    {
        String str = SRVLink.getActivitesNom("categorie='"+LI_Cat.getSelectedValue()+"'");
        DefaultListModel dlm = LectureResultSet.formatageStringToList(str); 
        LI_Activites.setModel(dlm);
    }
    
    
    
    private void initFromServer()
    {
       try
       {
           ConnectionServer adressage = new ConnectionServer(this,true);
           adressage.setVisible(true);
           SRVLink = new RequestClient(adressage.getAddress(),adressage.getPort()); 
           adressage.dispose();
            String str ; 
            GUILogin LogForm = new GUILogin (this,true);
             boolean tester = false ;
            do
            {
                LogForm.setVisible(true);
                if(LogForm.getEndState() == false)
                {
                    LogForm.dispose();
                    System.exit(0);
                }
                else
                {
                    str = SRVLink.CheckPassword("1", LogForm.getUser(), LogForm.getPassword());

                    if(str.startsWith("OK"))
                    {
                        tester = true;
                        JOptionPane.showMessageDialog(null, "Bonjour " + str.substring(str.indexOf("$")+1) +  " !");
                        setTitle("Activités : " + str.substring(str.indexOf("$")+1));
                    }
                    else
                        LogForm.setError("Username and/or password not recognized !");
                }
            }while(!tester);
            LogForm.dispose();

            DefaultListModel dlm = LectureResultSet.formatageStringToList(SRVLink.getActivitesCategorie(null));
            LI_Cat.setModel(dlm);
       }
       catch(IOException | NullPointerException e)
       {
           JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
           System.exit(0);
       }
    }
    
    
    public DefaultTableModel getSelectedActivite() throws IOException
    {
        DefaultTableModel dtm =  LectureResultSet.formatageStringToTable(SRVLink.getActivitesAll("nom='"+ LI_Activites.getSelectedValue() + "',DateDebut>=CURRENT_DATE"));
        
        return dtm ;
    }
    
    public DefaultListModel getListParticipants (String activite) throws IOException
    {
        String str = SRVLink.getParticipants("activite='" + activite + "'");
        DefaultListModel dlm = LectureResultSet.formatageStringToList(str);
        return dlm ;
    }
    
    public boolean isMoreThanADay() throws IOException
    {
        String str = SRVLink.getActivitesAll("nom='"+ LI_Activites.getSelectedValue() + "',DateDebut>=CURRENT_DATE,dateFin-dateDebut>0");
        if(str.contains("#"))
            return true;
        else
            return false;
    }
    
    public String inscription(String ID, String nom) throws IOException
    {
        return SRVLink.InscriptionAct(ID,nom);
    }
    
    public String desistement(String ID, String nom) throws IOException
    {
        return SRVLink.DesistementAct(ID,nom);
    }

    public String addClient(String Nom,String Prenom,String Address, String Nationalite,String Naissance, String Mail, String Referant) throws IOException
    {
        return SRVLink.AddClient(Nom,Prenom,Address,Nationalite,Naissance, Mail,Referant);
    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LA_Activites;
    private javax.swing.JLabel LA_Cat;
    private javax.swing.JList<String> LI_Activites;
    private javax.swing.JList<String> LI_Cat;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
