/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIFacilities;

import java.io.IOException;
import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class GUIDialogClientActivite extends javax.swing.JDialog implements GestionClient {

    /**
     * Creates new form GUIDialogClientActivite
     * @param parent
     * @param name
     */
    
    private java.awt.Frame Parent;
    private boolean flagNbJour ;
    private int IDColumn ;
    public GUIDialogClientActivite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        Parent = parent ;
        try
        {
            TA_Activites.setModel(((GUIClientActivtite)parent).getSelectedActivite());
            flagNbJour = ((GUIClientActivtite)parent).isMoreThanADay();
            if(!flagNbJour)
            {
                TA_Activites.removeColumn(TA_Activites.getColumn("Duree en jours"));
                LA_NbJours.setVisible(false);
                TF_NbJours.setVisible(false);
                IDColumn = 5;
                LA_NbJours2.setVisible(false);
                TF_NbJours2.setVisible(false);
            }
            else
                IDColumn = 6;
        }
        catch(IOException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        PA_Inscription = new javax.swing.JPanel();
        PA_Date = new javax.swing.JPanel();
        TF_NbJours = new javax.swing.JTextField();
        LA_NbJours = new javax.swing.JLabel();
        TF_Date = new javax.swing.JTextField();
        LA_NOM = new javax.swing.JLabel();
        BUT_Inscription = new javax.swing.JToggleButton();
        TF_Nom = new javax.swing.JTextField();
        LA_Activite = new javax.swing.JLabel();
        TF_NomActivite = new javax.swing.JTextField();
        BT_AddClient = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        PA_Date2 = new javax.swing.JPanel();
        TF_NbJours2 = new javax.swing.JTextField();
        LA_NbJours2 = new javax.swing.JLabel();
        TF_Date2 = new javax.swing.JTextField();
        TF_Nom2 = new javax.swing.JTextField();
        BUT_Desistement = new javax.swing.JToggleButton();
        LA_Activite2 = new javax.swing.JLabel();
        LA_NOM2 = new javax.swing.JLabel();
        TF_NomActivite2 = new javax.swing.JTextField();
        PA_Activite = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Activites = new javax.swing.JTable();
        PA_Participant = new javax.swing.JPanel();
        JScrollPane = new javax.swing.JScrollPane();
        LI_Participants = new javax.swing.JList<>();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        PA_Inscription.setBorder(javax.swing.BorderFactory.createTitledBorder("Inscription"));

        PA_Date.setBorder(javax.swing.BorderFactory.createTitledBorder("Date"));

        TF_NbJours.setEditable(false);
        TF_NbJours.setFocusable(false);
        TF_NbJours.setRequestFocusEnabled(false);

        LA_NbJours.setText("Nombre de jours :");

        TF_Date.setEditable(false);
        TF_Date.setFocusable(false);
        TF_Date.setRequestFocusEnabled(false);

        javax.swing.GroupLayout PA_DateLayout = new javax.swing.GroupLayout(PA_Date);
        PA_Date.setLayout(PA_DateLayout);
        PA_DateLayout.setHorizontalGroup(
            PA_DateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_DateLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TF_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LA_NbJours)
                .addGap(18, 18, 18)
                .addComponent(TF_NbJours, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                .addContainerGap())
        );
        PA_DateLayout.setVerticalGroup(
            PA_DateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_DateLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_DateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_NbJours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_NbJours)
                    .addComponent(TF_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        LA_NOM.setText("Nom : ");

        BUT_Inscription.setText("SUBMIT");
        BUT_Inscription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_InscriptionActionPerformed(evt);
            }
        });

        LA_Activite.setText("Activité :");

        TF_NomActivite.setFocusable(false);
        TF_NomActivite.setRequestFocusEnabled(false);

        BT_AddClient.setText("ADD CLIENT");
        BT_AddClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BT_AddClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PA_InscriptionLayout = new javax.swing.GroupLayout(PA_Inscription);
        PA_Inscription.setLayout(PA_InscriptionLayout);
        PA_InscriptionLayout.setHorizontalGroup(
            PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_InscriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PA_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Activite)
                    .addComponent(LA_NOM))
                .addGap(18, 18, 18)
                .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TF_Nom, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                    .addComponent(TF_NomActivite))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BT_AddClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BUT_Inscription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PA_InscriptionLayout.setVerticalGroup(
            PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_InscriptionLayout.createSequentialGroup()
                .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(PA_Date, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PA_InscriptionLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TF_Nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LA_NOM)
                            .addComponent(BT_AddClient))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PA_InscriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LA_Activite)
                            .addComponent(TF_NomActivite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BUT_Inscription))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Désistement"));

        PA_Date2.setBorder(javax.swing.BorderFactory.createTitledBorder("Date"));

        TF_NbJours2.setEditable(false);
        TF_NbJours2.setFocusable(false);
        TF_NbJours2.setRequestFocusEnabled(false);

        LA_NbJours2.setText("Nombre de jours :");

        TF_Date2.setEditable(false);
        TF_Date2.setFocusable(false);
        TF_Date2.setRequestFocusEnabled(false);

        javax.swing.GroupLayout PA_Date2Layout = new javax.swing.GroupLayout(PA_Date2);
        PA_Date2.setLayout(PA_Date2Layout);
        PA_Date2Layout.setHorizontalGroup(
            PA_Date2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_Date2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TF_Date2, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LA_NbJours2)
                .addGap(18, 18, 18)
                .addComponent(TF_NbJours2, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                .addContainerGap())
        );
        PA_Date2Layout.setVerticalGroup(
            PA_Date2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_Date2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_Date2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_NbJours2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_NbJours2)
                    .addComponent(TF_Date2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        BUT_Desistement.setText("SUBMIT");
        BUT_Desistement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_DesistementActionPerformed(evt);
            }
        });

        LA_Activite2.setText("Activité :");

        LA_NOM2.setText("Nom : ");

        TF_NomActivite2.setEditable(false);
        TF_NomActivite2.setFocusable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PA_Date2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(LA_Activite2)
                        .addGap(18, 18, 18)
                        .addComponent(TF_NomActivite2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_Desistement, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 15, Short.MAX_VALUE)
                        .addComponent(LA_NOM2)
                        .addGap(18, 18, 18)
                        .addComponent(TF_Nom2, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(109, 109, 109))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TF_Nom2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LA_NOM2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LA_Activite2)
                            .addComponent(TF_NomActivite2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BUT_Desistement)))
                    .addComponent(PA_Date2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PA_Activite.setBorder(javax.swing.BorderFactory.createTitledBorder("Activités"));

        TA_Activites.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TA_Activites.setFocusable(false);
        TA_Activites.setRequestFocusEnabled(false);
        TA_Activites.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TA_ActivitesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TA_Activites);

        javax.swing.GroupLayout PA_ActiviteLayout = new javax.swing.GroupLayout(PA_Activite);
        PA_Activite.setLayout(PA_ActiviteLayout);
        PA_ActiviteLayout.setHorizontalGroup(
            PA_ActiviteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ActiviteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        PA_ActiviteLayout.setVerticalGroup(
            PA_ActiviteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ActiviteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        PA_Participant.setBorder(javax.swing.BorderFactory.createTitledBorder("Participants"));

        LI_Participants.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LI_ParticipantsMouseClicked(evt);
            }
        });
        JScrollPane.setViewportView(LI_Participants);

        javax.swing.GroupLayout PA_ParticipantLayout = new javax.swing.GroupLayout(PA_Participant);
        PA_Participant.setLayout(PA_ParticipantLayout);
        PA_ParticipantLayout.setHorizontalGroup(
            PA_ParticipantLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ParticipantLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                .addContainerGap())
        );
        PA_ParticipantLayout.setVerticalGroup(
            PA_ParticipantLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ParticipantLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PA_Activite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PA_Participant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PA_Inscription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(PA_Inscription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PA_Participant, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PA_Activite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TA_ActivitesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TA_ActivitesMouseClicked
        // TODO add your handling code here:
        int i = TA_Activites.getSelectedRow() ; 
        String str;
         
        if(i!=-1)
        {
            //INSCRIPTION
            TF_Date.setText((String)TA_Activites.getValueAt(i, 4));
            TF_NomActivite.setText((String)TA_Activites.getValueAt(i, 1));
            if(flagNbJour)
            {
                IDColumn = 6 ;
                str = (String) TA_Activites.getValueAt(i,6) ;
                TF_NbJours.setText((String)TA_Activites.getValueAt(i, 5));
                try 
                {
                    LI_Participants.setModel( ((GUIClientActivtite)Parent).getListParticipants(str) );
                } 
                catch(IOException e)
                {
                    JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                    System.exit(0);
                }
            }
            else
            {
                IDColumn = 5 ; 
                str = (String) TA_Activites.getValueAt(i,5) ;
                try 
                {
                    LI_Participants.setModel( ((GUIClientActivtite)Parent).getListParticipants(str) );
                } 
                catch(IOException e)
                {
                    JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                    System.exit(0);
                }
            }
            
            //DESISTEMENT
            TF_Date2.setText(TF_Date.getText());
            TF_NomActivite2.setText(TF_NomActivite.getText());
            TF_NbJours2.setText(TF_NbJours.getText());
        }
    }//GEN-LAST:event_TA_ActivitesMouseClicked

    private void BUT_InscriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_InscriptionActionPerformed
        // TODO add your handling code here:
        if(TF_Nom.getText().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null, "Client not filled !","Error",JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            if(TA_Activites.getSelectedRow() == -1)
                JOptionPane.showMessageDialog(null, "Choose an activity !","Error",JOptionPane.INFORMATION_MESSAGE);
            else
            {
                try 
                {
                    int i = TA_Activites.getSelectedRow() ;
                    String str = ((GUIClientActivtite)Parent).inscription((String)TA_Activites.getValueAt(i, IDColumn),TF_Nom.getText());
                    JOptionPane.showMessageDialog(null, str);
                    LI_Participants.setModel( ((GUIClientActivtite)Parent).getListParticipants((String) TA_Activites.getValueAt(i,IDColumn)) );
                } 
                catch(IOException e)
                {
                    JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                    System.exit(0);
                }
            }
        }
    }//GEN-LAST:event_BUT_InscriptionActionPerformed

    private void BUT_DesistementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_DesistementActionPerformed
        // TODO add your handling code here:
        if(TF_Nom2.getText().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null, "Client not filled !","Error",JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            if(TA_Activites.getSelectedRow() == -1)
                JOptionPane.showMessageDialog(null, "Choose an activity !","Error",JOptionPane.INFORMATION_MESSAGE);
            else
            {
                try 
                {
                    int i = TA_Activites.getSelectedRow() ;
                    String str = ((GUIClientActivtite)Parent).desistement((String)TA_Activites.getValueAt(i, IDColumn),TF_Nom2.getText());
                    JOptionPane.showMessageDialog(null, str);
                    LI_Participants.setModel( ((GUIClientActivtite)Parent).getListParticipants((String) TA_Activites.getValueAt(i,IDColumn)) );
                }
                catch(IOException e)
                {
                    JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                    System.exit(0);
                }
            }
        }
    }//GEN-LAST:event_BUT_DesistementActionPerformed

    private void LI_ParticipantsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LI_ParticipantsMouseClicked
        // TODO add your handling code here:
        if(LI_Participants.getSelectedIndex()!=-1)
        {
            TF_Nom2.setText(LI_Participants.getSelectedValue());
        }
    }//GEN-LAST:event_LI_ParticipantsMouseClicked

    private void BT_AddClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BT_AddClientActionPerformed
       GUIClientAdd clientAddDialog = new GUIClientAdd(this,true);
       clientAddDialog.setVisible(true);
    }//GEN-LAST:event_BT_AddClientActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIDialogClientActivite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIDialogClientActivite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIDialogClientActivite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIDialogClientActivite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GUIDialogClientActivite dialog = new GUIDialogClientActivite(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    
    public String addClient(String Nom, String Prenom, String Address, String Nationalite, String Naissance, String Mail, String Referant) throws IOException
    {
        return ((GUIClientActivtite)Parent).addClient(Nom,Prenom,Address,Nationalite,Naissance,Mail,Referant);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BT_AddClient;
    private javax.swing.JToggleButton BUT_Desistement;
    private javax.swing.JToggleButton BUT_Inscription;
    private javax.swing.JScrollPane JScrollPane;
    private javax.swing.JLabel LA_Activite;
    private javax.swing.JLabel LA_Activite2;
    private javax.swing.JLabel LA_NOM;
    private javax.swing.JLabel LA_NOM2;
    private javax.swing.JLabel LA_NbJours;
    private javax.swing.JLabel LA_NbJours2;
    private javax.swing.JList<String> LI_Participants;
    private javax.swing.JPanel PA_Activite;
    private javax.swing.JPanel PA_Date;
    private javax.swing.JPanel PA_Date2;
    private javax.swing.JPanel PA_Inscription;
    private javax.swing.JPanel PA_Participant;
    private javax.swing.JTable TA_Activites;
    private javax.swing.JTextField TF_Date;
    private javax.swing.JTextField TF_Date2;
    private javax.swing.JTextField TF_NbJours;
    private javax.swing.JTextField TF_NbJours2;
    private javax.swing.JTextField TF_Nom;
    private javax.swing.JTextField TF_Nom2;
    private javax.swing.JTextField TF_NomActivite;
    private javax.swing.JTextField TF_NomActivite2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
